{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "npm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "test": {
      "name": "test",
      "command": "npm run test"
    },
    "test-filter": {
      "name": "test-filter",
      "command": "npm run test-filter"
    },
    "coverage": {
      "name": "coverage",
      "command": "npm run coverage"
    },
    "lint": {
      "name": "lint",
      "command": "npm run lint"
    },
    "prettier-format": {
      "name": "prettier-format",
      "command": "npm run prettier-format"
    },
    "prettier-watch": {
      "name": "prettier-watch",
      "command": "npm run prettier-watch"
    },
    "dev": {
      "name": "dev",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "build": {
      "name": "build",
      "command": "npm run build"
    },
    "preview": {
      "name": "preview",
      "command": "npm run preview"
    },
    "prepare": {
      "name": "prepare",
      "command": "npm run prepare"
    }
  }
}
